# AgamRimon4Good

./: pom.xml
src/main/java/b2b/: TestServlet.java
src/main/java/b2b/gettingNewCustomers/: NewB2BCustomer.java  SMSSending.java
src/main/java/com/example/agamrimon4good/: HelloServlet.java
src/main/java/entities/: B2BCustomer.java
src/main/java/miscs/: AgamMailer.java  EntitiesSuite.java  Globals.java  MySQL.java  R.java  RunEnvironment.java  SMSSender.java  Tools.java
src/main/java/referrers/: AppInstall.java  DesktopAppLaunched.java
src/main/java/restAPIs/ImageServer/: ImageServer.java
src/main/java/siteResources/: Email_001.html  fd.xls
src/main/java/tests/: Tester.java
src/main/webapp/NewB2BCustomers/: Confirm_Email_Submission.html  New_B2B_User.html
